APP_ENV=local
APP_DEBUG=true
APP_KEY=ibWQBgt6t6ILCLlMC98O23Kf1z6190XF

DB_HOST=127.0.0.1
DB_DATABASE=capital_connect
DB_USERNAME=root
DB_PASSWORD=rootROOT123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_KEY_v1=5wE(tT6kFzDQD^qve4Q5

PATH_PHOTOS=images/photos/
PATH_CITIES=images/cities/
PATH_HOTELS=images/hotels/

PROTEL_SERVER=https://connect.protel.net/wbe/1/0d63f0d6-17d4-4310-9bd3-ce79b097aeb3

PEACHPAYMENTS_SERVER=https://test.oppwa.com
PEACHPAYMENTS_USERID=8a8294174e735d0c014e78cf266b1794
PEACHPAYMENTS_PASSWORD=qyyfHCN83e
PEACHPAYMENTS_ENTITYID=8a8294174e735d0c014e78cf26461790

PAYGATE_SERVER=https://secure.paygate.co.za/payhost/process.trans
PAYGATE_ID=10011013800
PAYGATE_PASSWORD=test
